version: '2.4'

services:
  sensing:
    image: camera
    build: .
    privileged: true
    ports:
      - "30001:30001"  # Expose port 30001 for use with FLOTO
    devices:
      - "/dev/vcsm:/dev/vcsm"
      - "/dev/video0:/dev/video0"
    environment:
      - LIBCAMERA_LOG_LEVELS=INFO
